{
  "name": "moxie",
  "version": "1.0.0",
  "description": "Mobile-fist redesign of the Battlemaster website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProbablyUnwise/Moxie.git"
  },
  "author": "Juan Ramón Mateo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProbablyUnwise/Moxie/issues"
  },
  "homepage": "https://github.com/ProbablyUnwise/Moxie#readme",
  "dependencies": {
    "tailwindcss": "^3.0.23"
  }
}
